/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Sidebar Styles */
.sidebar {
    width: 230px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
    color: #ecf0f1;
    margin-bottom: 20px;
}

.sidebar nav a {
    display: block;
    color: #ecf0f1;
    text-decoration: none;
    padding: 10px 15px;
    margin-bottom: 8px;
    font-size: 0.95rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar nav a:hover {
    background-color: #34495e;
    color: white;
}

.sidebar nav a.active {
    background-color: transparent;
    color: #ecf0f1;
    font-weight: bold;
    border-left: 4px solid #3498db;
    padding-left: 10px;
}

/* Main Content */
.main-content {
    margin-left: 270px;
    padding: 20px;
    background-color: #fff;
    overflow-y: auto;
}

/* Page Header */
.form-header {
    text-align: center;
    background-color: #3498db;
    color: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Form Container */
.form-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 1rem;
    color: #555;
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

textarea {
    resize: vertical;
    min-height: 80px;
}

input[type="file"] {
    padding: 8px;
}

/* Dynamic Sizes Section */
#stock-container {
    display: flex;
    flex-direction: column;
}

.size-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.size-group label {
    font-weight: normal;
    margin-right: 10px;
    color: #555;
}

.size-group input {
    padding: 8px;
    font-size: 1rem;
    width: 150px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.size-group input:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

/* Button Styles */
button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    font-weight: bold;
    text-transform: uppercase;
    width: 100%;
}

button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

/* Alerts */
.alert {
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}

.alert-success {
    background-color: #2ecc71;
    color: white;
}

.alert-error {
    background-color: #e74c3c;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
        padding: 15px;
    }

    .form-header {
        font-size: 1.2rem;
        padding: 10px;
    }

    .form-container {
        padding: 15px;
    }

    .form-group input,
    .form-group textarea,
    .form-group select,
    button {
        font-size: 0.95rem;
        padding: 8px;
    }

    .size-group input {
        width: 100%;
    }
}
