/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #f4f4f9;
    height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    height: 100vh;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.sidebar h2 {
    font-size: 1.5rem;
    color: #ecf0f1;
    text-align: center;
    font-weight: bold;
}

.sidebar nav a {
    display: block;
    color: #ecf0f1;
    text-decoration: none;
    padding: 10px 15px;
    margin-bottom: 10px;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar nav a:hover {
    background-color: #34495e;
    color: white;
}

.sidebar nav a.active {
    background-color: transparent;
    color: #ecf0f1;
    font-weight: bold;
    border-left: 4px solid #3498db;
    padding-left: 10px;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 30px;
    margin-left: 250px;
    box-sizing: border-box;
    transition: margin-left 0.3s ease;
}

/* Top Bar */
.top-bar {
    width: 100%;
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Form Container */
.form-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form Group */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 1rem;
    display: block;
    color: #333;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

/* Button Styles */
button {
    display: inline-block;
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s, transform 0.2s;
    width: 100%;
    margin-top: 15px;
}

button:hover {
    background-color: #2980b9;
    transform: scale(1.02);
}

/* Alerts */
.alert {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
}

.alert-success {
    background-color: #2ecc71;
    color: white;
}

.alert-danger {
    background-color: #e74c3c;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
    }

    .top-bar {
        font-size: 1.2rem;
        padding: 10px;
    }

    .form-container {
        padding: 15px;
    }

    .form-group input,
    .form-group textarea,
    button {
        font-size: 0.9rem;
        padding: 10px;
    }
}
