/* Basic CSS for Sidebar and Layout */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #2C3E50; /* Darker background color for sidebar */
    color: white;
    padding-top: 20px;
    height: 100vh; /* Ensure sidebar covers the full height of the page */
}

.sidebar h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.sidebar nav a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    margin-bottom: 10px;
    border-radius: 4px;
    transition: background-color 0.3s, padding-left 0.3s;
}

.sidebar nav a:hover {
    background-color: #34495E;
}

/* Active Link Styling */
.sidebar nav a.active {
    background-color: transparent;  /* Transparent background for active state */
    color: white;  /* Keep text white */
    font-weight: bold;
    border-left: 4px solid #3498db; /* Blue left border for active state */
    padding-left: 15px; /* Adjust padding to align with the left border */
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f4;
}

.top-bar {
    background-color: #3498db; /* Matching blue color */
    color: white;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

/* Form Container */
.form-container {
    max-width: 500px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
textarea,
select {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* Button Styling */
button {
    background-color: #3498db; /* Blue color like in the image */
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9; /* Slightly darker blue for hover effect */
}

/* Alert Styles */
.alert {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    font-size: 16px;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}
