/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2c3e50;
    color: white;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h1 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

/* Sidebar Links */
.sidebar nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 5px 0;
    font-weight: bold;
    transition: background-color 0.3s ease, padding-left 0.3s ease;
}

/* Hover Effect for Sidebar Links */
.sidebar nav a:hover {
    background-color: #34495e;
}

/* Active Sidebar Link with Blue Left Border */
.sidebar nav a.active {
    background-color: transparent; /* Transparent background for active state */
    color: #ecf0f1; /* Keep text white */
    font-weight: bold;
    border-left: 4px solid #3498db; /* Blue left border for active state */
    padding-left: 10px; /* Adjust padding to align with the left border */
}

/* Main Content */
.main-content {
    margin-left: 270px;
    padding: 20px;
}

/* Top Header Bar */
.top-bar {
    background-color: #3498db; /* Blue background */
    color: white;
    padding: 15px 0;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
    font-size: 1rem;
    color: #555;
}

input[type="text"],
input[type="file"],
input[type="number"],
textarea,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

/* Focus States for Form Fields */
input[type="text"]:focus,
input[type="file"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

/* Button Styling */
button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

/* Button Hover State */
button:hover {
    background-color: #2980b9;
}

/* Image Preview */
img {
    max-width: 150px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Alert Styles */
.alert {
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}

.alert-success {
    background-color: #2ecc71;
    color: white;
}

.alert-error {
    background-color: #e74c3c;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
    }
}
