/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.4rem;
    color: #ecf0f1;
    font-weight: bold;
}

.sidebar nav a {
    display: block;
    color: #ecf0f1;
    text-decoration: none;
    padding: 10px 15px;
    margin-bottom: 8px;
    font-size: 0.95rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar nav a:hover {
    background-color: #34495e;
    color: white;
}

.sidebar nav a.active {
    background-color: transparent; /* Transparent background for active state */
    color: #ecf0f1; /* Keep text white */
    font-weight: bold;
    border-left: 4px solid #3498db; /* Blue left border for active state */
    padding-left: 10px; /* Adjust padding to align with the left border */
}

/* Main Content */
.main-content {
    padding: 20px;
}

/* Header Styles */
header {
    margin-bottom: 20px;
    text-align: center;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    border-radius: 8px;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

header nav {
    margin-top: 10px;
}

header nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #ecf0f1;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header nav a:hover {
    background-color: #34495e;
    color: white;
}

/* Alert Styles */
.alert {
    padding: 12px 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}

.alert-success {
    background-color: #2ecc71;
    color: white;
}

.alert-error {
    background-color: #e74c3c;
    color: white;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 0.95rem;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

thead th {
    background-color: #3498db;
    color: white;
    padding: 10px;
    text-align: left;
    font-size: 1rem;
}

tbody td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
    vertical-align: middle;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

td img {
    max-width: 100px;
    border-radius: 5px;
}

/* Form Styles */
form {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

form input[type="text"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    flex: 1;
}

form button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #2980b9;
}

/* Card Styles */
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card h2 {
    font-size: 1.5rem;
    color: #3498db;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    table {
        font-size: 0.85rem;
    }

    header h1 {
        font-size: 1.5rem;
    }

    form {
        flex-direction: column;
        gap: 15px;
    }

    form button {
        width: 100%;
    }

    td img {
        max-width: 80px;
    }
}
