/* manage_profit.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

input[type="number"],
input[type="date"] {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
}

button:hover {
    background-color: #2980b9;
}

.success-message {
    color: #27ae60;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.error-message {
    color: #e74c3c;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

h2 {
    color: #34495e;
    margin-top: 30px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
}

.button {
    display: inline-block;
    text-decoration: none;
    background-color: #2ecc71;
    color: #fff;
    padding: 10px 15px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
}

.button:hover {
    background-color: #27ae60;
}
