/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2c3e50;
    color: white;
    padding: 15px 10px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    color: white;
    text-align: center;
    margin: 0 0 15px;
    font-size: 1.4rem;
    font-weight: bold;
}

.sidebar nav a {
    display: block;
    color: #ecf0f1;
    text-decoration: none;
    padding: 10px 15px;
    margin-bottom: 8px;
    font-size: 0.95rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar nav a:hover {
    background-color: #34495e;
    color: white;
}

.sidebar nav a.active {
    background-color: #3498db;
    color: white;
    font-weight: bold;
}

/* Main Content */
.main-content {
    margin-left: 270px;
    padding: 20px;
    background-color: #fff;
    overflow-y: auto;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

table th,
table td {
    padding: 10px 15px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 0.95rem;
}

table th {
    background-color: #3498db;
    color: white;
    text-transform: uppercase;
}

table td {
    word-wrap: break-word;
    max-width: 150px;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

table img {
    width: 100px;
    height: auto;
    border-radius: 5px;
}

/* Action Links */
.actions a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.actions a:hover {
    color: #2980b9;
    text-decoration: underline;
}
