/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Container Styles */
.container {
    display: flex;
    height: 100vh;
    flex-direction: row;
    overflow: hidden; /* Prevents horizontal scroll */
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0; /* Make the sidebar sticky */
    height: 100%;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar nav a {
    display: block;
    color: #ecf0f1;
    text-decoration: none;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.sidebar nav a:hover {
    background-color: #34495e;
}

.sidebar nav a.active {
    background-color: transparent;
    color: #ecf0f1;
    font-weight: bold;
    border-left: 4px solid #3498db;
    padding-left: 10px;
}

/* Main Content Styles */
.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: white;
    overflow-y: auto;
}

header {
    margin-bottom: 20px;
    text-align: center;
    background-color: #3498db;
    color: white;
    padding: 15px;
    border-radius: 8px;
}

header h1 {
    font-size: 1.8rem;
}

/* Monthly Report Section */
.monthly-report {
    margin-top: 30px;
    text-align: center;
}

.monthly-report table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
}

.monthly-report th, .monthly-report td {
    padding: 10px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

.monthly-report th {
    background-color: #3498db;
    color: white;
}

.monthly-report tr:nth-child(even) {
    background-color: #f9f9f9;
}

.monthly-report tr:hover {
    background-color: #f1f1f1;
}

.monthly-report td {
    text-align: right;
}

.monthly-report td:first-child, .monthly-report th:first-child {
    text-align: left;
}

/* Button Styles */
button {
    padding: 10px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, border 0.3s;
}

button:hover {
    background-color: #2980b9;
    border: 1px solid #2980b9;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        box-shadow: none;
    }

    .main-content {
        padding: 10px;
    }

    .monthly-report table {
        width: 100%;
        overflow-x: auto; /* Enable horizontal scroll for smaller screens */
    }

    .monthly-report th, .monthly-report td {
        font-size: 0.9rem;
    }
}
