/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Sidebar Styles */
.sidebar {
    width: 200px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2c3e50;
    color: white;
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h1 {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 15px;
    font-weight: bold;
}

.sidebar nav a {
    display: block;
    color: #ecf0f1;
    text-decoration: none;
    padding: 10px 18px;
    margin: 5px 0;
    font-size: 0.95rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar nav a:hover {
    background-color: #34495e;
    color: white;
}

.sidebar nav a.active {
    background-color: transparent;
    color: #ecf0f1;
    font-weight: bold;
    border-left: 4px solid #3498db;
    padding-left: 14px;
}

/* Main Content */
.main-content {
    margin-left: 210px;
    padding: 15px;
    background-color: white;
    overflow-y: auto;
}

/* Top Header Bar */
.top-bar {
    background-color: #3498db;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 20px;
    border-radius: 0; /* Ensure no rounded corners */
    width: calc(100% + 270px); /* Extend beyond the container edges */
    margin-left: -15px; /* Align it with the container edge */
    box-sizing: border-box; /* Ensure padding does not affect width */
}

/* Container Styles */
.container {
    max-width: 1400px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

/* Filter Form Styles */
.filter-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%; /* Full width */
    margin-left: auto;
    margin-right: auto;
}

.filter-form label {
    font-weight: bold;
    font-size: 1rem;
    color: #555;
}

.filter-form select,
.filter-form input {
    font-size: 0.95rem;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: auto;
}

.filter-form button {
    background-color: #3498db;
    color: white;
    font-size: 1rem;
    padding: 8px 15px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filter-form button:hover {
    background-color: #2980b9;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 0.9rem;
}

table th,
table td {
    padding: 14px 16px;
    border: 1px solid #ddd;
    text-align: center;
}

table th {
    background-color: #3498db;
    color: white;
    text-transform: uppercase;
    font-size: 1rem;
}

table td {
    font-size: 0.9rem;
    word-wrap: break-word;
    max-width: 220px;
}

table img {
    width: 80px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Action Links */
table a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

table a:hover {
    text-decoration: underline;
    color: #2980b9;
}

/* Alerts */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
}

.alert-success {
    background-color: #2ecc71;
    color: white;
}

.alert-error {
    background-color: #e74c3c;
    color: white;
}

/* Pagination Styles */
.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.pagination a {
    display: inline-block;
    padding: 10px 12px;
    color: #3498db;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.pagination a.active {
    background-color: #3498db;
    color: white;
    border-color: #3498db;
}

.pagination a:hover {
    background-color: #2980b9;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
        padding: 10px;
    }

    table th,
    table td {
        font-size: 0.85rem;
        padding: 10px;
    }

    table img {
        width: 60px;
    }

    .filter-form {
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }

    .filter-form select,
    .filter-form input,
    .filter-form button {
        font-size: 0.85rem;
        padding: 8px;
    }
}
