/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

/* Sidebar Styles */
.sidebar {
    width: 240px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2c3e50;
    color: white;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h1 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.sidebar nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 5px 0;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.sidebar nav a:hover {
    background-color: #34495e;
}

.sidebar nav a.active {
    background-color: transparent; /* Transparent background for active state */
    color: #ecf0f1; /* Keep text white */
    font-weight: bold;
    border-left: 4px solid #3498db; /* Blue left border for active state */
    padding-left: 10px; /* Adjust padding to align with the left border */
}

/* Main Content */
.main-content {
    margin-left: 260px;
    padding: 20px;
}

/* Header Styles */
header {
    margin-bottom: 20px;
    text-align: center;
    background-color: #3498db;
    color: white;
    padding: 20px;
    border-radius: 8px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header nav {
    margin-top: 10px;
}

header nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #ecf0f1;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header nav a:hover {
    background-color: #34495e;
    color: #ffffff;
}

/* Alert Styles */
.alert {
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}

.alert-success {
    background-color: #2ecc71;
    color: white;
}

.alert-error {
    background-color: #e74c3c;
    color: white;
}

/* Form Container Styles */
.form-container {
    margin: 0 auto;
    max-width: 800px;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form label {
    font-weight: bold;
    font-size: 1rem;
    color: #555;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="date"],
form input[type="number"],
form textarea,
form select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1.1rem;
    width: 100%;
}

form button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
}

form button:hover {
    background-color: #2980b9;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
    }

    header h1 {
        font-size: 2rem;
    }

    .form-container {
        padding: 15px;
    }

    form {
        gap: 15px;
    }
}
