/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Container */
.container {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.4rem;
    color: #ecf0f1;
    font-weight: bold;
}

.sidebar nav a {
    display: block;
    color: #ecf0f1;
    text-decoration: none;
    padding: 10px 15px;
    margin-bottom: 8px;
    font-size: 0.95rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar nav a:hover {
    background-color: #34495e;
    color: white;
}

.sidebar nav a.active {
    background-color: transparent; /* Transparent background for active state */
    color: #ecf0f1; /* Keep text white */
    font-weight: bold;
    border-left: 4px solid #3498db; /* Blue left border for active state */
    padding-left: 10px; /* Adjust padding to align with the left border */
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: white;
    overflow-y: auto;
}

/* Header */
header {
    background-color: #3498db;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Form Section */
form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

form label {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    display: block;
    font-size: 0.95rem;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.95rem;
}

form button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #2980b9;
}

/* Stock Table */
.stock-table {
    margin-top: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Scrollable Table */
.scrollable-table {
    max-height: 600px; /* You can adjust this value */
    overflow-y: auto;
    display: block;
}

.stock-table table {
    width: 120%;
    border-collapse: collapse;
}

.stock-table th,
.stock-table td {
    padding: 10px 15px;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 0.95rem;
}

.stock-table th {
    background-color: #3498db;
    color: white;
    text-transform: uppercase;
    font-size: 0.9rem;
    white-space: nowrap;
}

.stock-table td {
    color: #555;
    word-wrap: break-word;
    max-width: 200px;
}

/* Increased width for the Investors column */
.stock-table td:last-child {
    max-width: 400px;  /* Increased the width of the Investors column */
    white-space: normal; /* Allow wrapping within the cell */
    word-wrap: break-word; /* Ensure long text breaks into the next line */
}

.stock-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.stock-table tr:hover {
    background-color: #f1f1f1;
}

.stock-table a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.stock-table a:hover {
    color: #2980b9;
    text-decoration: underline;
}

/* Alerts */
.alert {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
}

.alert-success {
    background-color: #2ecc71;
    color: white;
}

.alert-error {
    background-color: #e74c3c;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        padding: 15px;
    }

    .stock-table th,
    .stock-table td {
        font-size: 0.85rem;
        padding: 8px;
    }

    form {
        padding: 15px;
    }

    header {
        font-size: 1.2rem;
    }
}
