/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

.container {
    display: flex;
    height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar nav a {
    display: block;
    color: #ecf0f1;
    text-decoration: none;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.sidebar nav a:hover {
    background-color: #34495e;
}

.sidebar nav a.active {
    background-color: transparent; /* Transparent background for active state */
    color: #ecf0f1; /* Keep text white */
    font-weight: bold;
    border-left: 4px solid #3498db; /* Blue left border for active state */
    padding-left: 10px; /* Adjust padding to align with the left border */
}

/* Main Content Styles */
.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: white;
    overflow-y: auto;
}

header {
    margin-bottom: 20px;
    text-align: center;
    background-color: #3498db;
    color: white;
    padding: 15px;
    border-radius: 8px;
}

header h1 {
    font-size: 1.8rem;
}

/* Date Filter Section */
.date-filter {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f4f4f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.date-filter label {
    font-weight: bold;
    margin-right: 10px;
    font-size: 1rem;
    color: #333;
}

.date-filter input[type="date"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    outline: none;
}

.date-filter button {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.date-filter button:hover {
    background-color: #2980b9;
}

/* Dashboard Stats Section */
.dashboard-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.stat {
    flex: 1 1 calc(50% - 20px);
    background-color: #ecf0f1;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.stat:hover {
    transform: translateY(-5px);
}

.stat h2 {
    color: #3498db;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.stat p {
    font-size: 1.2rem;
    font-weight: bold;
    color: #555;
}

/* Chart Section */
canvas {
    display: block;
    margin: 20px auto;
}

section {
    margin-bottom: 30px;
}

/* Home and Courier Revenue and Profit Section */
.dashboard-revenue-profit {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Revenue containers */
.revenue-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.revenue-item {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.revenue-item h2 {
    color: #3498db;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.revenue-item p {
    font-size: 1.2rem;
    font-weight: bold;
    color: #555;
}

/* Expenses Table */
.expenses-table {
    margin: 20px 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    padding: 20px;
}

.expenses-table h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    text-align: left;
    color: #333;
}

.expenses-table table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1rem;
    text-align: left;
}

.expenses-table th, .expenses-table td {
    padding: 10px 15px;
    border: 1px solid #ddd;
}

.expenses-table th {
    background-color: #3498db;
    color: white;
}

.expenses-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.expenses-table tr:hover {
    background-color: #f1f1f1;
}

.expenses-table th {
    text-align: left;
}

.expenses-table td {
    text-align: left;
}

.expenses-table .section-title {
    font-weight: bold;
    margin: 15px 0;
    text-align: left;
    font-size: 1.3rem;
    color: #444;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        box-shadow: none;
    }

    .main-content {
        padding: 10px;
    }

    .dashboard-stats {
        flex-direction: column;
    }

    .stat {
        flex: 1 1 100%;
    }

    .expenses-table table {
        font-size: 0.9rem;
    }

    /* Make the home and courier sections stack vertically */
    .dashboard-revenue-profit {
        flex-direction: column;
    }

    .revenue-item {
        width: 100%;
    }
}
