/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fc;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

/* Sidebar Styling */
.sidebar {
    width: 220px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2c3e50;
    color: white;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h1 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.sidebar nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 5px 0;
    font-weight: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar nav a:hover {
    background-color: #34495e;
}

.sidebar nav a.active {
    background-color: transparent; /* Transparent background for active state */
    color: #ecf0f1; /* Keep text white */
    font-weight: bold;
    border-left: 4px solid #3498db; /* Blue left border for active state */
    padding-left: 10px; /* Adjust padding to align with the left border */
}

/* Main Content */
.main-content {
    margin-left: 240px;
    padding: 20px;
}

/* Header Styling */
header {
    background-color: #3498db;
    color: white;
    padding: 8px 15px; /* Reduced padding for smaller size */
    text-align: center;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 1.2rem; /* Reduced font size */
    font-weight: bold;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    font-size: 1rem;
}

th {
    background-color: #3498db;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f8f6;
    transition: background-color 0.3s ease;
}

/* Sub-Table Styling */
.sub-table {
    width: 90%;
    margin: 10px auto;
    border-collapse: collapse;
    font-size: 0.9rem;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.sub-table th {
    background-color: #4caf50; /* Green header */
    color: white;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.sub-table td {
    padding: 8px;
    text-align: center;
    border: 1px solid #ddd;
    color: #333;
}

.sub-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: bold;
    font-size: 1rem;
    color: #555;
}

form input[type="text"],
form input[type="number"],
form input[type="date"],
form textarea,
form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

form input:focus,
form textarea:focus,
form select:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

form button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #2980b9;
}

/* Alert Messages */
.alert {
    padding: 15px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.alert-success {
    background-color: #2ecc71;
    color: white;
}

.alert-error {
    background-color: #e74c3c;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
    }

    header {
        font-size: 1.2rem;
        padding: 8px;
    }

    th, td {
        font-size: 0.9rem;
        padding: 10px;
    }
}
